# tictactoe

./: .gitignore  PRIVACY.md  README.md  local.properties
app/: build.gradle  build.gradle.kts  game.txt  winMap.txt
app/release/: app-release.aab
app/src/androidTest/java/com/joehxblog/tictactoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joehxblog/tictactoe/: MainActivity.java
app/src/main/java/com/joehxblog/tictactoe/android/: MainActivity.java  SettingsActivity.java  SettingsFragment.java  TicTacToeActivity.java
app/src/main/java/com/joehxblog/tictactoe/logic/: TicTacToeAI.java  TicTacToeBitBoard.java  TicTacToeGame.java  WinMapBuilder.java
app/src/main/res/drawable/: ic_board.xml  ic_launcher_foreground.xml  ic_ttt_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_tictactoe.xml  radiobox.xml
app/src/main/res/menu/: tictactoe_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/joehxblog/tictactoe/: ExampleUnitTest.java
app/src/test/java/com/joehxblog/tictactoe/logic/: TestHelper.java  TicTacToeAITest.java  TicTacToeAITrainer.java  TicTacToeBitBoardTest.java  TicTacToeGameTest.java  WinMapBuilderTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
