<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="Difficulty"
        app:key="tictactoe-difficulty">

        <CheckBoxPreference
            app:title="Easy"
            app:key="tictactoe-easy-difficulty"
            app:widgetLayout="@layout/radiobox"/>
        <CheckBoxPreference
            app:title="Medium"
            app:key="tictactoe-medium-difficulty"
            app:widgetLayout="@layout/radiobox" />
        <CheckBoxPreference
            app:title="Hard"
            app:key="tictactoe-hard-difficulty"
            app:widgetLayout="@layout/radiobox" />
    </PreferenceCategory>

</PreferenceScreen>